{
  "name": "travel-lingxi-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "serve": "node scripts/serve-static.mjs",
    "export:python-knowledge": "node scripts/export-python-knowledge.mjs",
    "test:syntax": "node --check app.js && node --check province-attractions.js && node --check attraction-knowledge.js && node --check national-scenic-knowledge.js && node --check knowledge-db.js && node --check travel-apis.js && node --check local-llm.js && node --check scripts/generate-national-scenic.mjs && node --check scripts/travel-agent.mjs && node --check scripts/export-python-knowledge.mjs && python -m py_compile python_agent_backend.py api/travel-agent.py api/local-llm.py",
    "test:e2e": "playwright test",
    "test:e2e:dist": "npm run build && playwright test --config=playwright.dist.config.js",
    "test": "npm run test:syntax && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0"
  },
  "dependencies": {
    "@langchain/ollama": "^1.3.0",
    "langchain": "^1.5.2",
    "zod": "^4.4.3"
  }
}
